{
  "name": "blog-company-backend",
  "version": "0.3.0",
  "private": true,
  "description": "블로그 컴퍼니 PWA 백엔드 (2단계 2b/Option2) — 발행요청 큐 + 웹푸시(VAPID) + stale-processing 자동 회수",
  "type": "commonjs",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "gen:vapid": "node scripts/generate-vapid.js",
    "smoke": "node scripts/smoke-test.js",
    "test:reclaim": "node scripts/test-reclaim.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "web-push": "^3.6.7"
  }
}
